<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr {
            background-color: rgba(135, 206, 250, 0.752);
        }

        .linha {
            background-color: rgba(255, 160, 122, 0.655);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .dado {
            background-color: rgba(144, 238, 144, 0.662);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        table = tabela
            table row = linha de tabela <tr>
                table header = cabeçalho de tabela
                table data = dado de tabela <td>
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td class="dado">A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>