<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-attachment: fixed;

            Shorthand - background
            color > image > position > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque natus laboriosam tempora, debitis iusto at esse est id error amet dicta nesciunt tempore optio consequuntur, possimus quis corporis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, accusantium repellendus temporibus nam eum inventore molestiae? Asperiores quibusdam quae voluptates ullam quisquam cupiditate atque illo officia molestiae. Laudantium, pariatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error est dolor facere enim magni, cum, similique eum, rem ullam illo natus! Provident incidunt assumenda quos, optio expedita cum rerum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque natus laboriosam tempora, debitis iusto at esse est id error amet dicta nesciunt tempore optio consequuntur, possimus quis corporis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, accusantium repellendus temporibus nam eum inventore molestiae? Asperiores quibusdam quae voluptates ullam quisquam cupiditate atque illo officia molestiae. Laudantium, pariatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error est dolor facere enim magni, cum, similique eum, rem ullam illo natus! Provident incidunt assumenda quos, optio expedita cum rerum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque natus laboriosam tempora, debitis iusto at esse est id error amet dicta nesciunt tempore optio consequuntur, possimus quis corporis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, accusantium repellendus temporibus nam eum inventore molestiae? Asperiores quibusdam quae voluptates ullam quisquam cupiditate atque illo officia molestiae. Laudantium, pariatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error est dolor facere enim magni, cum, similique eum, rem ullam illo natus! Provident incidunt assumenda quos, optio expedita cum rerum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque natus laboriosam tempora, debitis iusto at esse est id error amet dicta nesciunt tempore optio consequuntur, possimus quis corporis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, accusantium repellendus temporibus nam eum inventore molestiae? Asperiores quibusdam quae voluptates ullam quisquam cupiditate atque illo officia molestiae. Laudantium, pariatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error est dolor facere enim magni, cum, similique eum, rem ullam illo natus! Provident incidunt assumenda quos, optio expedita cum rerum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque natus laboriosam tempora, debitis iusto at esse est id error amet dicta nesciunt tempore optio consequuntur, possimus quis corporis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, accusantium repellendus temporibus nam eum inventore molestiae? Asperiores quibusdam quae voluptates ullam quisquam cupiditate atque illo officia molestiae. Laudantium, pariatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error est dolor facere enim magni, cum, similique eum, rem ullam illo natus! Provident incidunt assumenda quos, optio expedita cum rerum!
        </p>
    </main>
</body>
</html>