<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Tudo que começa com @ deve ser colocado logo abaixo do style ou nas primeiras linhas de um documento CSS separado, é chamado de regra e deve estar fora de um seletor.*/

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* O body é um seletor*/
        /* Dentro dos seletores econtramos as declarações, Exemplo: font-family: 'Work Sans', sans-serif; sendo o font-family uma propriedade e o 'Work Sans', sans-serif; os valores*/
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda sunt consequatur praesentium atque
        magnam doloribus quibusdam, excepturi rem a reiciendis itaque! Eos porro ab atque, animi distinctio alias est.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, temporibus odio adipisci assumenda sed dolor pariatur eaque aperiam itaque iste voluptas velit rerum doloribus quod qui rem obcaecati cupiditate ex.</p>
</body>

</html>